MAIL_SENDER = kunalmassy131@gmail.com
MAIL_PASSWORD = kowtuwsdntjprcvr

ADMIN_SECRET_KEY = mynameisnitinchauhanrajputandiamatrainerinducatforfullstacktechnoloies
BUYER_SECRET_KEY = mynameisnitinchauhanrajputandiamatrainerinducatforfullstacktechnoloieslikemernmeanphppython


RPKEYID = rzp_test_kJFCr5jnzPYy9s
RPSECRETKEY = cFR0T4bhyI16Xb06fFytJmAu
DB_KEY=mongodb+srv://Manu:Manu123@cluster0.k0ung.mongodb.net/ecom

